# MinimalAPI

./: MinimalAPI.sln
Customer.BusinessLogic/: Customer.BusinessLogic.csproj  CustomerDb.cs
Customer.BusinessLogic/Authentication/: ApiKeyMiddleware.cs  ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
Customer.BusinessLogic/DTOs/: CustomerDto.cs  UpsertCustomerDto.cs
Customer.BusinessLogic/Entities/: CustomerEntity.cs
Customer.BusinessLogic/JsonSerializers/: JsonSerializationExtensions.cs  SnakeCaseNamingPolicy.cs
Customer.BusinessLogic/Logging/: RequestLoggingMiddleware.cs
Customer.BusinessLogic/Mapper/: MapperConfiguration.cs  MapperServiceConfiguration.cs
Customer.BusinessLogic/Validators/: UpsertCustomerValidator.cs
CustomerMinimalAPI/: ApiKeyEndpointFilter.cs  CustomerMinimalAPI.csproj  Program.cs  ValidationFilter.cs  appsettings.json
CustomerMinimalAPI/Properties/: launchSettings.json
CustomerWebAPI/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  CustomerWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerWebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerWebAPI/Properties/: launchSettings.json
